#include <stdio.h>

int func1() {
	printf("func1이 사용되었습니다.\n");
	return 0;
}


int func2() {
	printf("func2이 사용되었습니다.\n");
	return 2;
}

// 자료형이 실수인 함수 : 반환값이 실수라는 소리
float func3() {
	printf("func3이 사용되었습니다.\n");

	return 3.0f;		//리턴값은 변수의 값처럼 사용할 수 있다.
}


int main33() {
	// 변수의 선언 : 자료형과 변수이름을 써준다
	// 변수의 사용 : 자료형 없이 변수 이름만 써준다
	// 함수의 선언 : 자료형과 함수이름을 쓰고, 소괄호와 중괄호를 써준다.
	// 소괄호에는 함수를 사용하는 곳에서 알려줄 값을 받을 병수를 만들어 놓고 중괄호에는 동작할 내용을 코딩한다.
	// 함수의 사용 : 소괄호 까지만 쓰고, 중괄호는 안 쓴다

	int num3 = 0;
	func1();
	num3 = func2();				// 리턴값을 다른 변수에 저장
	printf("%d\n", func3);		// 리턴값을 변수처럼 사용 (대신, 함수코드 모두 실행된 후 리턴 사용됨)

	int num = 2;
	int num2 = 0;








	return 0;
}